events {}

http {
  include mime.types;

  server {
    listen 80;

    location /graphql {
      proxy_pass http://backend:5000;
    }

    location / {
      root /web-frontend-build;
      try_files $uri /index.html;
    #  proxy_pass http://frontend:3000;
    }
  }
}